<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Profile</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 600px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  h2 {
    text-align: center;
  }

  .profile-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }

  .profile-info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
  }

  .profile-details {
    flex: 1;
  }

  .profile-details h3 {
    margin: 0;
  }
</style>
</head>
<body>
<div class="container">
  <h2> Chandrayaan 3</h2>
  <div class="profile-info">
    <img src="https://akm-img-a-in.tosshub.com/businesstoday/styles/medium_crop_simple/public/images/story/202308/1_3.jpg?itok=n-2CRRky" alt="Profile Picture">
    <div class="profile-details">
      <h3>Cycle se chaand tak.</h3>
      <p>Email: isro@example.com</p>
      <p>Location: New Delhi, India</p>
      <p>Interests: Rocket Launching,Satellites.</p>
    </div>
  </div>
</div>
</body>
</html>
